
class Solution {
    int findKRotation(int arr[], int n) {
        // code here
        int left = 0, right = n - 1;

        while (left <= right) {
           
            if (arr[left] <= arr[right]) {
                return left;
            }

            int mid = left + (right - left) / 2;
            int next = (mid + 1) % n;
            int prev = (mid - 1 + n) % n;

            if (arr[mid] <= arr[next] && arr[mid] <= arr[prev]) {
                return mid;
            } else if (arr[mid] <= arr[right]) {
                right = mid - 1;
            } else if (arr[mid] >= arr[left]) {
                left = mid + 1;
            }
        }
        return -1;
    }
}
