class Solve {
    int[] findTwoElement(int arr[], int n) {
        // code here
        int repeating = -1;
        int missing = -1;
        
        for (int i = 0; i < n; i++) {
            int index = Math.abs(arr[i]) - 1;
            
            if (arr[index] < 0) {
                repeating = Math.abs(arr[i]);
            } else {
                arr[index] = -arr[index];
            }
        }
        
        for (int i = 0; i < n; i++) {
            if (arr[i] > 0) {
                missing = i + 1;
                break;
            }
        }
        
        return new int[]{repeating, missing};
    }
}