class Solution {
    int rowWithMax1s(int arr[][], int n, int m) {
        // code here
        int maxOnes = 0;
        int rowIndex = -1;

        for (int i = 0; i < n; i++) {
            int onesCount = 0;
            for (int j = 0; j < m; j++) {
                if (arr[i][j] == 1) {
                    onesCount++;
                }
            }

            if (onesCount > maxOnes) {
                maxOnes = onesCount;
                rowIndex = i;
            }
        }

        return rowIndex;
    }
}