class Solution
{
    //Function to modify the matrix such that if a matrix cell matrix[i][j]
    //is 1 then all the cells in its ith row and jth column will become 1.
    void booleanMatrix(int matrix[][])
    {
        // code here 
        int rows = matrix.length;
        int cols = matrix[0].length;

        boolean firstRowHasOne = false;
        boolean firstColHasOne = false;

       
        for (int j = 0; j < cols; j++) {
            if (matrix[0][j] == 1) {
                firstRowHasOne = true;
                break;
            }
        }

       
        for (int i = 0; i < rows; i++) {
            if (matrix[i][0] == 1) {
                firstColHasOne = true;
                break;
            }
        }

       
        for (int i = 1; i < rows; i++) {
            for (int j = 1; j < cols; j++) {
                if (matrix[i][j] == 1) {
                    matrix[i][0] = 1;
                    matrix[0][j] = 1;
                }
            }
        }

        
        for (int i = 1; i < rows; i++) {
            for (int j = 1; j < cols; j++) {
                if (matrix[i][0] == 1 || matrix[0][j] == 1) {
                    matrix[i][j] = 1;
                }
            }
        }

        
        if (firstRowHasOne) {
            for (int j = 0; j < cols; j++) {
                matrix[0][j] = 1;
            }
        }

        
        if (firstColHasOne) {
            for (int i = 0; i < rows; i++) {
                matrix[i][0] = 1;
            }
        }
    }
}