class Solution {
    int[] kLargest(int[] arr, int n, int k) {
        // code here
        PriorityQueue<Integer> minHeap = new PriorityQueue<>();
        
        
        for (int i = 0; i < k; i++) {
            minHeap.offer(arr[i]);
        }
        
        
        for (int i = k; i < n; i++) {
            if (arr[i] > minHeap.peek()) {
              
                minHeap.poll();
                minHeap.offer(arr[i]);
            }
        }
        
        
        int[] result = new int[k];
        for (int i = k - 1; i >= 0; i--) {
            result[i] = minHeap.poll();
        }
        
        return result;
    }
}