class Solution
{
    //Function to find the length of longest common subsequence in two strings.
    static int lcs(int x, int y, String s1, String s2)
    {
        // your code here
         int[][] memo = new int[x + 1][y + 1];
        
        for (int[] row : memo)
            Arrays.fill(row, -1);
        return lcsHelper(x, y, s1, s2, memo);
    }

    static int lcsHelper(int x, int y, String s1, String s2, int[][] memo) {
       
        if (x == 0 || y == 0)
            return 0;

        
        if (memo[x][y] != -1)
            return memo[x][y];

        
        if (s1.charAt(x - 1) == s2.charAt(y - 1))
            return memo[x][y] = 1 + lcsHelper(x - 1, y - 1, s1, s2, memo);
        
            return memo[x][y] = Math.max(lcsHelper(x, y - 1, s1, s2, memo),
                                          lcsHelper(x - 1, y, s1, s2, memo));
    }
    
}