class Solution{
    int DivisibleByEight(String s){
        //code here
         int n = s.length();
        
        
        if (n < 3) {
            int num = Integer.parseInt(s);
            if (num % 8 == 0) {
                return 1;
            } else {
                return -1;
            }
        }
        
        
        int lastThreeDigits = Integer.parseInt(s.substring(n - 3));
        
        
        if (lastThreeDigits % 8 == 0) {
            return 1;
        } else {
            return -1;
        }
    }
}